{
  "name": "cat-images",
  "version": "1.0.0",
  "description": "using apis to get cat images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
